# bugtracker-test

./: .travis.yml  README.md  bugtracker.properties  bugtracker.xml  module_bugtracker.xml  pom.xml
src/com/company/model/: Product.java
src/com/company/repository/: BugRepositrory.java
src/main/java/com/company/: Main.java
src/main/java/com/company/MySQL/: MySQLConnection.java
src/main/java/com/company/model/: Employee.java  Product.java
src/main/java/com/company/repository/: EmployeeRepository.java  ProductRepository.java
src/test/java/: BugTrackerTest.java
test/: BugTrackerTest.java
